/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/

/**
 * Layout container
 */
 body {
    font-family: "Avenir";
    font-weight: normal;
    margin: 0;
}

.page-container {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    grid-auto-rows: minmax(24px, auto);
}

.col-1 {
    grid-column: 1;
  grid-row: 1;
  border: 1px solid blue;

}

.col-2 {
    grid-column: 2;
    grid-row: 1;
    border: 1px solid violet;
}

.col-3 {
    grid-column: 3;
    grid-row: 1;
    border: 1px solid orange;
    
}

ul {
    padding-left: 0px;
    margin-bottom: 0;
}






/*------------------------------------*\
    #TEMPLATES
\*------------------------------------*/

/**
 * 2 column layout
 */


	/**
	 * Sidebar
	 */
	


/*------------------------------------*\
    #GRIDS
\*------------------------------------*/

/**
 * Grid
 */


/**
 * Grid item
 */


/**
 * 2 up grid
 */


/**
 * Grid side by side
 */


/**
 * 3 up grid
 */


/**
 * 4 up grid
 */


/**
 * Quarter grid always displayed side by side
 */


/**
 * Grid max 4 up
 */



/**
 * Grid max of 5 up
 */

